sudo: required

language: php

env:
  - DOCKER_COMPOSE_VERSION=3

services:
  - docker

before_install:
  - docker-compose exec web "/var/www/html/vendor/bin/expressive module:register StaticPages"

script:
  - docker-compose exec web /bin/bash -c "cd src/StaticPages && vendor/bin/codecept run"
